# springdemo

./: pom.xml
src/main/java/com/meehealth/: HelloApplication.java  HelloController.java
src/main/java/com/meehealth/Application/: HelloApplication.java
src/main/java/com/meehealth/Controller/: HelloController.java
src/main/java/com/meehealth/Entity/: Customers.java  UserTest.java
src/main/resources/: application.properties
