## 视图解析
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = sql_server
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=demodb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123456

# 自动更新表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 使用MYSQL5作为数据库访问方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#显示sql语句
spring.jpa.properties.hibernate.show_sql=true

##tomcat##
server.tomcat.uri-encoding=UTF-8